# maven_libs_desc

./: README.md  pom.xml
src/main/java/resources/: factor-broker.csv  namePackage.txt  namePackage2.txt  result.txt
src/main/java/ru/factorts/page/: PerevodPage.java
src/main/resources/: comp.csv  components.csv  config.properties  descripton  libs.txt  libsOld.txt  names  values.txt
src/test/java/ru/factorts/page/: Base.java  perevod.java
