antlr:antlr:2.7.7
aopalliance:aopalliance:1.0
args4j:args4j:2.0.31
ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
classworlds:classworlds:1.1-alpha-2
com.atomikos:atomikos-util:4.0.4
com.atomikos:transactions:4.0.4
com.atomikos:transactions-api:4.0.4
com.atomikos:transactions-jdbc:4.0.4
com.atomikos:transactions-jms:4.0.4
com.atomikos:transactions-jta:4.0.4
com.beust:jcommander:1.48
com.codepoetics:protonpack:1.8
com.damnhandy:handy-uri-templates:2.1.6
com.fasterxml.jackson.core:jackson-annotations:2.6.3
com.fasterxml.jackson.core:jackson-core:2.6.3
com.fasterxml.jackson.core:jackson-databind:2.6.3
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.7
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.7
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.3
com.fasterxml.woodstox:woodstox-core:5.0.3
com.fasterxml:classmate:1.3.3
com.fasterxml:classmate:1.5.1
com.fazecast:jSerialComm:2.6.2
com.flipkart.zjsonpatch:zjsonpatch:0.4.4
com.github.atomashpolskiy:bt-bencoding:1.7
com.github.atomashpolskiy:bt-core:1.7
com.github.atomashpolskiy:bt-dht:1.7
com.github.atomashpolskiy:bt-http-tracker-client:1.7
com.github.dozermapper:dozer-core:6.1.0
com.github.dozermapper:dozer-schema:6.1.0
com.github.everit-org.json-schema:org.everit.json.schema:1.6.0
com.github.jai-imageio:jai-imageio-core:1.3.1
com.github.jknack:handlebars:4.1.2
com.github.jknack:handlebars-helpers:4.1.2
com.github.jnr:jffi:1.2.15
com.github.jnr:jffi:native:1.2.15
com.github.jnr:jnr-constants:0.9.8
com.github.jnr:jnr-ffi:2.1.4
com.github.jnr:jnr-posix:3.0.41
com.github.jnr:jnr-x86asm:1.0.2
com.github.luben:zstd-jni:1.4.3-1
com.github.tomakehurst:wiremock-jre8:2.26.3
com.google.code.findbugs:annotations:1.3.9
com.google.code.findbugs:annotations:2.0.1
com.google.code.findbugs:jsr305:1.3.9
com.google.code.findbugs:jsr305:3.0.1
com.google.code.gson:gson:2.6.2
com.google.code.gson:gson:2.8.0
com.google.code.javaparser:javaparser:1.0.10
com.google.errorprone:error_prone_annotations:2.0.18
com.google.guava:guava:22.0
com.google.inject.extensions:guice-multibindings:4.1.0
com.google.inject:guice:4.0
com.google.inject:guice:4.1.0
com.google.j2objc:j2objc-annotations:1.1
com.google.zxing:core:3.3.0
com.google.zxing:javase:3.3.0
com.googlecode.javaewah:JavaEWAH:0.7.9
com.googlecode.json-simple:json-simple:1.1.1
com.h2database:h2:1.4.193
com.ibm.mq:com.ibm.mq.allclient:9.0.4.0
com.infradna.tool:bridge-method-annotation:1.13
com.jayway.jsonpath:json-path:2.2.0
com.jcraft:jsch:0.1.53
com.jcraft:jsch:0.1.54
com.jcraft:jzlib:1.1.3-kohsuke-1
com.kohlschutter.junixsocket:junixsocket-common:2.0.4
com.kohlschutter.junixsocket:junixsocket-native-common:2.0.4
com.rabbitmq:amqp-client:4.2.1
com.rometools:rome:1.12.2
com.rometools:rome-utils:1.12.2
com.sparkjava:spark-core:2.6.0
com.squareup.okhttp3:okhttp:3.3.0
com.squareup.okio:okio:1.8.0
com.squareup.retrofit2:converter-gson:2.1.0
com.squareup.retrofit2:retrofit:2.1.0
com.sun.codemodel:codemodel:2.6
com.sun.mail:javax.mail:1.5.6
com.sun.solaris:embedded_su4j:1.1
com.sun.xml.bind:jaxb-core:2.2.11
com.sun.xml.bind:jaxb-impl:2.2.11
com.sun.xml.bind:jaxb-xjc:2.2.11
com.sun.xml.txw2:txw2:20110809
com.thoughtworks.xstream:xstream:1.4.10
com.thoughtworks.xstream:xstream:1.4.11.1
com.vaadin.external.google:android-json:0.0.20131108.vaadin1
commons-beanutils:commons-beanutils:1.9.2
commons-codec:commons-codec:1.10
commons-collections:commons-collections:3.2.2
commons-dbcp:commons-dbcp:1.4
commons-digester:commons-digester:2.1
commons-discovery:commons-discovery:0.4
commons-fileupload:commons-fileupload:1.2.2
commons-fileupload:commons-fileupload:1.3.1-jenkins-2
commons-httpclient:commons-httpclient:3.1
commons-httpclient:commons-httpclient:3.1-jenkins-1
commons-io:commons-io:2.4
commons-io:commons-io:2.5
commons-io:commons-io:2.6
commons-jelly:commons-jelly-tags-fmt:1.0
commons-jelly:commons-jelly-tags-xml:1.1
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.0.3
commons-logging:commons-logging:1.0.4
commons-logging:commons-logging:1.1.1
commons-net:commons-net:3.6
commons-pool:commons-pool:1.6
commons-validator:commons-validator:1.6
crypto:crypto-server-lib:5
io.dropwizard.metrics:metrics-core:3.1.3
io.dropwizard.metrics:metrics-core:3.2.4
io.dropwizard.metrics:metrics-json:3.1.5
io.netty:netty-all:4.1.16.Final
io.netty:netty-buffer:4.0.36.Final
io.netty:netty-codec:4.0.36.Final
io.netty:netty-common:4.0.36.Final
io.netty:netty-handler:4.0.36.Final
io.netty:netty-transport:4.0.36.Final
io.springfox:springfox-core:2.9.2
io.springfox:springfox-schema:2.9.2
io.springfox:springfox-spi:2.9.2
io.springfox:springfox-spring-web:2.9.2
io.springfox:springfox-swagger2:2.9.2
io.springfox:springfox-swagger-common:2.9.2
io.springfox:springfox-swagger-ui:2.9.2
io.swagger:swagger-annotations:1.5.16
io.swagger:swagger-annotations:1.5.20
io.swagger:swagger-core:1.5.16
io.swagger:swagger-jaxrs:1.5.16
io.swagger:swagger-models:1.5.20
io.swagger:swagger-parser:1.0.30
jarapac:jarapac:1.0.0
jarapac:jcifs:1.1.2
jarapac:ncacn_ip_tcp:1.0.0
javax.activation:activation:1.1
javax.annotation:javax.annotation-api:1.2
javax.annotation:javax.annotation-api:1.3
javax.cache:cache-api:1.0.0
javax.el:javax.el-api:2.2.5
javax.inject:javax.inject:1
javax.jms:javax.jms-api:2.0.1
javax.mail:mail:1.4.4
javax.resource:javax.resource-api:1.7.1
javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1
javax.servlet:javax.servlet-api:3.1.0
javax.transaction:javax.transaction-api:1.2
javax.validation:validation-api:1.0.0.GA
javax.validation:validation-api:1.1.0.Final
javax.websocket:javax.websocket-api:1.0
javax.websocket:javax.websocket-client-api:1.0
javax.ws.rs:javax.ws.rs-api:2.1
javax.ws.rs:jsr311-api:1.1.1
javax.xml.bind:jaxb-api:2.3.0
javax.xml.stream:stax-api:1.0-2
javax:javaee-api:7.0
jaxen:jaxen:1.1.6
jfree:jcommon:1.0.12
jfree:jfreechart:1.0.9
jline:jline:2.12
joda-time:joda-time:2.9.7
junit:junit:4.12
log4j:log4j:1.2.9
log4j:log4j:1.2.16
net.bramp.ffmpeg:ffmpeg:0.6.2
net.bytebuddy:byte-buddy:1.8.12
net.i2p.crypto:eddsa:0.2.0
net.java.dev.jna:jna:4.2.2
net.java.dev.jna:jna-platform:5.5.0
net.java.sezpoz:sezpoz:1.12
net.javacrumbs.json-unit:json-unit-core:2.12.0
net.lingala.zip4j:zip4j:1.3.2
net.minidev:accessors-smart:1.1
net.minidev:json-smart:2.2.1
net.sf.ehcache:ehcache:2.10.3
net.sf.ezmorph:ezmorph:1.0.6
net.sf.jopt-simple:jopt-simple:5.0.3
net.sf.json-lib:json-lib:jdk15:2.4
net.sf.saxon:Saxon-HE:9.7.0-18
net.sourceforge.collections:collections-generic:4.01
nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
ognl:ognl:3.0.8
org.abego.treelayout:org.abego.treelayout.core:1.0.1
org.acegisecurity:acegi-security:1.0.7
org.antlr:antlr4-runtime:4.5
org.apache.activemq.protobuf:activemq-protobuf:1.1
org.apache.activemq:activemq-amqp:5.15.11
org.apache.activemq:activemq-broker:5.15.11
org.apache.activemq:activemq-camel:5.14.0
org.apache.activemq:activemq-camel:5.15.11
org.apache.activemq:activemq-client:5.15.11
org.apache.activemq:activemq-http:5.15.11
org.apache.activemq:activemq-jaas:5.15.11
org.apache.activemq:activemq-jms-pool:5.15.11
org.apache.activemq:activemq-kahadb-store:5.15.11
org.apache.activemq:activemq-mqtt:5.15.11
org.apache.activemq:activemq-openwire-legacy:5.15.11
org.apache.activemq:activemq-pool:5.15.11
org.apache.activemq:activemq-spring:5.15.11
org.apache.activemq:activemq-stomp:5.15.11
org.apache.activemq:activemq-web:5.15.11
org.apache.ant:ant:1.8.4
org.apache.ant:ant-launcher:1.8.4
org.apache.camel:camel-barcode:2.20.2
org.apache.camel:camel-base64:2.20.2
org.apache.camel:camel-cache:2.20.2
org.apache.camel:camel-core:2.20.1
org.apache.camel:camel-core:2.20.2
org.apache.camel:camel-crypto:2.1.0
org.apache.camel:camel-csv:2.20.2
org.apache.camel:camel-cxf:2.20.2
org.apache.camel:camel-cxf-transport:2.20.2
org.apache.camel:camel-dozer:2.20.2
org.apache.camel:camel-ehcache:2.20.2
org.apache.camel:camel-exec:2.20.2
org.apache.camel:camel-ftp:2.20.2
org.apache.camel:camel-ftp-server:1.1.0
org.apache.camel:camel-groovy:2.20.2
org.apache.camel:camel-http4:2.20.2
org.apache.camel:camel-http-common:2.20.2
org.apache.camel:camel-jackson:2.20.2
org.apache.camel:camel-jaxb:2.20.2
org.apache.camel:camel-jetty9:2.20.2
org.apache.camel:camel-jetty-common:2.20.2
org.apache.camel:camel-jms:2.16.3
org.apache.camel:camel-jms:2.20.2
org.apache.camel:camel-jpa:2.21.1
org.apache.camel:camel-json-validator:2.20.2
org.apache.camel:camel-kafka:2.20.2
org.apache.camel:camel-ldap:2.20.2
org.apache.camel:camel-leveldb:2.15.2
org.apache.camel:camel-leveldb:2.20.2
org.apache.camel:camel-mail:2.20.2
org.apache.camel:camel-metrics:2.20.2
org.apache.camel:camel-milo:2.20.2
org.apache.camel:camel-mina2:2.20.2
org.apache.camel:camel-netty4:2.20.2
org.apache.camel:camel-printer:2.20.2
org.apache.camel:camel-rabbitmq:2.20.2
org.apache.camel:camel-rest-swagger:2.20.2
org.apache.camel:camel-saxon:2.20.2
org.apache.camel:camel-script:2.20.2
org.apache.camel:camel-sjms:2.20.2
org.apache.camel:camel-spark-rest:2.20.2
org.apache.camel:camel-spring:2.20.1
org.apache.camel:camel-spring:2.20.2
org.apache.camel:camel-spring-ws:2.20.2
org.apache.camel:camel-sql:2.20.2
org.apache.camel:camel-ssh:2.20.2
org.apache.camel:camel-stream:2.20.2
org.apache.camel:camel-swagger-java:2.20.2
org.apache.camel:camel-syslog:2.20.2
org.apache.camel:camel-telegram:2.20.2
org.apache.camel:camel-test:2.20.2
org.apache.camel:camel-test-spring:2.20.2
org.apache.camel:camel-websocket:2.20.2
org.apache.camel:camel-xmljson:2.20.2
org.apache.camel:camel-xstream:2.20.2
org.apache.camel:camel-zipfile:2.20.2
org.apache.commons:commons-collections4:4.2
org.apache.commons:commons-compress:1.9
org.apache.commons:commons-compress:1.10
org.apache.commons:commons-compress:1.20
org.apache.commons:commons-csv:1.5
org.apache.commons:commons-exec:1.3
org.apache.commons:commons-lang3:3.5
org.apache.commons:commons-lang3:3.6
org.apache.commons:commons-lang3:3.7
org.apache.commons:commons-lang3:3.9
org.apache.commons:commons-math3:3.6.1
org.apache.commons:commons-pool2:2.4.2
org.apache.commons:commons-text:1.8
org.apache.cxf:cxf-core:3.2.4
org.apache.cxf:cxf-core:3.2.11
org.apache.cxf:cxf-rt-bindings-soap:3.2.1
org.apache.cxf:cxf-rt-bindings-xml:3.2.1
org.apache.cxf:cxf-rt-databinding-jaxb:3.2.1
org.apache.cxf:cxf-rt-frontend-jaxrs:3.2.1
org.apache.cxf:cxf-rt-frontend-jaxws:3.2.1
org.apache.cxf:cxf-rt-frontend-simple:3.2.1
org.apache.cxf:cxf-rt-rs-client:3.2.1
org.apache.cxf:cxf-rt-transports-http:3.2.11
org.apache.cxf:cxf-rt-transports-http-jetty:3.2.11
org.apache.cxf:cxf-rt-ws-addr:3.2.1
org.apache.cxf:cxf-rt-ws-policy:3.2.1
org.apache.cxf:cxf-rt-wsdl:3.2.1
org.apache.ftpserver:ftplet-api:1.1.1
org.apache.ftpserver:ftpserver-core:1.1.1
org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
org.apache.geronimo.specs:geronimo-jms_2.0_spec:1.0-alpha-2
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
org.apache.httpcomponents:httpclient:4.5.3
org.apache.httpcomponents:httpcore:4.4.6
org.apache.ignite:ignite-core:2.5.0
org.apache.ignite:ignite-indexing:2.5.0
org.apache.ignite:ignite-spring:2.5.0
org.apache.kafka:kafka-clients:2.4.0
org.apache.lucene:lucene-analyzers-common:5.5.2
org.apache.lucene:lucene-core:5.5.2
org.apache.lucene:lucene-queries:5.5.2
org.apache.lucene:lucene-queryparser:5.5.2
org.apache.lucene:lucene-sandbox:5.5.2
org.apache.mina:mina-core:2.0.16
org.apache.mina:mina-core:2.0.19
org.apache.neethi:neethi:3.1.0
org.apache.qpid:proton-j:0.33.2
org.apache.santuario:xmlsec:2.1.2
org.apache.sshd:sshd-core:1.6.0
org.apache.ws.xmlschema:xmlschema-core:2.2.3
org.apache.ws.xmlschema:xmlschema-core:2.2.4
org.apache.xbean:xbean-spring:4.14
org.apache.xmlbeans:xmlbeans:3.1.0
org.apache-extras.camel-extra:camel-jcifs:2.18.0
org.aspectj:aspectjweaver:1.8.9
org.assertj:assertj-core:2.6.0
org.bouncycastle:bcpg-jdk15on:1.57
org.bouncycastle:bcpkix-jdk15on:1.57
org.bouncycastle:bcprov-jdk15on:1.60
org.codehaus.groovy:groovy:2.4.9
org.codehaus.groovy:groovy-all:2.4.5
org.codehaus.groovy:groovy-all:2.4.9
org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-mapper-asl:1.9.13
org.codehaus.jettison:jettison:1.3.8
org.codehaus.mojo:animal-sniffer-annotations:1.14
org.codehaus.plexus:plexus-archiver:2.2
org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
org.codehaus.plexus:plexus-io:2.0.4
org.codehaus.plexus:plexus-utils:3.0.7
org.codehaus.woodstox:stax2-api:3.1.4
org.codehaus.woodstox:woodstox-core-asl:4.4.1
org.codehaus.woodstox:wstx-asl:3.2.9
org.connectbot.jbcrypt:jbcrypt:1.0.0
org.conscrypt:conscrypt-openjdk-uber:2.1.0
org.eclipse.jetty.http2:http2-common:9.4.20.v20190813
org.eclipse.jetty.http2:http2-hpack:9.4.20.v20190813
org.eclipse.jetty.http2:http2-server:9.4.20.v20190813
org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.24.v20191120
org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.24.v20191120
org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120
org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120
org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120
org.eclipse.jetty.websocket:websocket-servlet:9.4.24.v20191120
org.eclipse.jetty:jetty-alpn-client:9.4.20.v20190813
org.eclipse.jetty:jetty-alpn-conscrypt-client:9.4.20.v20190813
org.eclipse.jetty:jetty-alpn-conscrypt-server:9.4.20.v20190813
org.eclipse.jetty:jetty-alpn-server:9.4.20.v20190813
org.eclipse.jetty:jetty-annotations:9.4.24.v20191120
org.eclipse.jetty:jetty-client:9.4.24.v20191120
org.eclipse.jetty:jetty-continuation:9.4.24.v20191120
org.eclipse.jetty:jetty-http:9.4.24.v20191120
org.eclipse.jetty:jetty-io:9.4.24.v20191120
org.eclipse.jetty:jetty-jmx:9.4.24.v20191120
org.eclipse.jetty:jetty-jndi:9.4.24.v20191120
org.eclipse.jetty:jetty-plus:9.4.24.v20191120
org.eclipse.jetty:jetty-security:9.4.24.v20191120
org.eclipse.jetty:jetty-server:9.4.24.v20191120
org.eclipse.jetty:jetty-servlet:9.4.24.v20191120
org.eclipse.jetty:jetty-servlets:9.4.24.v20191120
org.eclipse.jetty:jetty-util:9.4.24.v20191120
org.eclipse.jetty:jetty-webapp:9.4.24.v20191120
org.eclipse.jetty:jetty-xml:9.4.24.v20191120
org.eclipse.jgit:org.eclipse.jgit.http.apache:4.5.2.201704071617-r
org.eclipse.jgit:org.eclipse.jgit.http.server:4.5.2.201704071617-r
org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r
org.eclipse.milo:sdk-client:0.1.4
org.eclipse.milo:sdk-core:0.1.4
org.eclipse.milo:sdk-server:0.1.4
org.eclipse.milo:stack-client:0.1.4
org.eclipse.milo:stack-core:0.1.4
org.eclipse.milo:stack-server:0.1.4
org.ehcache:ehcache:3.2.1
org.fusesource.hawtbuf:hawtbuf:1.11
org.fusesource.hawtdispatch:hawtdispatch:1.22
org.fusesource.hawtdispatch:hawtdispatch-transport:1.22
org.fusesource.hawtjni:hawtjni-runtime:1.9
org.fusesource.jansi:jansi:1.11
org.fusesource.leveldbjni:leveldbjni:1.8
org.fusesource.leveldbjni:leveldbjni-all:1.8
org.fusesource.mqtt-client:mqtt-client:1.15
org.glassfish.web:javax.el:2.2.5
org.gridgain:ignite-shmem:1.0.0
org.hamcrest:hamcrest:2.2
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest-library:1.3
org.hamcrest:hamcrest-library:2.2
org.hibernate:hibernate-validator:4.3.1.Final
org.hibernate:hibernate-validator:5.3.4.Final
org.iq80.leveldb:leveldb:0.9
org.iq80.leveldb:leveldb-api:0.6
org.iq80.leveldb:leveldb-api:0.9
org.javassist:javassist:3.21.0-GA
org.jboss.logging:jboss-logging:3.3.0.Final
org.jdom:jdom2:2.0.6
org.jenkins-ci.dom4j:dom4j:1.6.1-jenkins-4
org.jenkins-ci.main:cli:2.97
org.jenkins-ci.main:jenkins-core:2.97
org.jenkins-ci.main:remoting:3.14
org.jenkins-ci.plugins.icon-shim:icon-set:1.0.5
org.jenkins-ci.plugins.workflow:workflow-scm-step:1.14.2
org.jenkins-ci.plugins.workflow:workflow-step-api:1.14.2
org.jenkins-ci.plugins:credentials:2.1.14
org.jenkins-ci.plugins:display-url-api:0.2
org.jenkins-ci.plugins:git:3.6.4
org.jenkins-ci.plugins:git-client:2.5.0
org.jenkins-ci.plugins:junit:1.2
org.jenkins-ci.plugins:mailer:1.18
org.jenkins-ci.plugins:matrix-project:1.7.1
org.jenkins-ci.plugins:scm-api:2.2.0
org.jenkins-ci.plugins:script-security:1.13
org.jenkins-ci.plugins:ssh-credentials:1.13
org.jenkins-ci.plugins:structs:1.10
org.jenkins-ci:annotation-indexer:1.12
org.jenkins-ci:bytecode-compatibility-transformer:1.8
org.jenkins-ci:commons-jelly:1.1-jenkins-20120928
org.jenkins-ci:commons-jexl:1.1-jenkins-20111212
org.jenkins-ci:constant-pool-scanner:1.2
org.jenkins-ci:crypto-util:1.1
org.jenkins-ci:jmdns:3.4.0-jenkins-3
org.jenkins-ci:memory-monitor:1.9
org.jenkins-ci:symbol-annotation:1.1
org.jenkins-ci:task-reactor:1.4
org.jenkins-ci:trilead-ssh2:build-217-jenkins-11
org.jenkins-ci:version-number:1.4
org.jetbrains:annotations:16.0.2
org.jetbrains:annotations:19.0.0
org.jooq:jool:0.9.10
org.jooq:jooq:3.9.1
org.jooq:jooq-meta:3.9.1
org.jooq:joox:1.4.0
org.jruby.ext.posix:jna-posix:1.0.3-jenkins-1
org.json:json:20190722
org.jsonschema2pojo:jsonschema2pojo-core:1.0.2
org.jsonschema2pojo:jsonschema2pojo-scalagen:1.0.2
org.jsoup:jsoup:1.11.3
org.jvnet.hudson:activation:1.1.1-hudson-1
org.jvnet.hudson:commons-jelly-tags-define:1.0.1-hudson-20071021
org.jvnet.hudson:jtidy:4aug2000r7-dev-hudson-1
org.jvnet.hudson:xstream:1.4.7-jenkins-1
org.jvnet.localizer:localizer:1.24
org.jvnet.robust-http-client:robust-http-client:1.2
org.jvnet.winp:winp:1.25
org.jvnet:tiger-types:2.2
org.kohsuke.jinterop:j-interop:2.0.6-kohsuke-1
org.kohsuke.jinterop:j-interopdeps:2.0.6-kohsuke-1
org.kohsuke.stapler:json-lib:2.4-jenkins-2
org.kohsuke.stapler:stapler:1.254
org.kohsuke.stapler:stapler-adjunct-codemirror:1.3
org.kohsuke.stapler:stapler-adjunct-timeline:1.5
org.kohsuke.stapler:stapler-adjunct-zeroclipboard:1.3.5-1
org.kohsuke.stapler:stapler-groovy:1.254
org.kohsuke.stapler:stapler-jelly:1.254
org.kohsuke.stapler:stapler-jrebel:1.254
org.kohsuke:access-modifier-annotation:1.12
org.kohsuke:akuma:1.10
org.kohsuke:asm5:5.0.1
org.kohsuke:groovy-sandbox:1.8
org.kohsuke:libpam4j:1.8
org.kohsuke:libzfs:0.8
org.kohsuke:trilead-putty-extension:1.2
org.kohsuke:windows-package-checker:1.2
org.lz4:lz4-java:1.6.0
org.mapstruct:mapstruct:1.2.0.Final
org.mockftpserver:MockFtpServer:2.7.1
org.mockito:mockito-all:1.10.19
org.mockito:mockito-core:1.10.19
org.modelmapper:modelmapper:0.7.7
org.mortbay.jasper:apache-el:8.0.33
org.objenesis:objenesis:2.1
org.opentest4j:opentest4j:1.1.1
org.ow2.asm:asm:5.0.3
org.ow2.asm:asm:5.2
org.ow2.asm:asm:7.0
org.ow2.asm:asm:7.2
org.ow2.asm:asm-analysis:5.0.3
org.ow2.asm:asm-analysis:7.2
org.ow2.asm:asm-commons:5.0.3
org.ow2.asm:asm-commons:7.2
org.ow2.asm:asm-tree:5.0.3
org.ow2.asm:asm-tree:7.2
org.ow2.asm:asm-util:5.0.3
org.projectlombok:lombok:1.16.12
org.projectlombok:lombok:1.18.0
org.projectlombok:lombok:1.18.4
org.reflections:reflections:0.9.10
org.rnorth.duct-tape:duct-tape:1.0.8
org.rnorth.visible-assertions:visible-assertions:2.1.2
org.rnorth:tcp-unix-socket-proxy:1.0.2
org.samba.jcifs:jcifs:1.2.19
org.scala-lang:scala-library:2.11.12
org.scijava:native-lib-loader:2.0.2
org.skyscreamer:jsonassert:1.4.0
org.slf4j:jcl-over-slf4j:1.7.10
org.slf4j:jcl-over-slf4j:1.7.13
org.slf4j:jul-to-slf4j:1.6.1
org.slf4j:jul-to-slf4j:1.7.24
org.slf4j:log4j-over-slf4j:1.6.1
org.slf4j:log4j-over-slf4j:1.7.24
org.slf4j:slf4j-api:1.6.1
org.slf4j:slf4j-api:1.7.10
org.slf4j:slf4j-api:1.7.13
org.slf4j:slf4j-api:1.7.24
org.slf4j:slf4j-log4j12:1.6.1
org.slf4j:slf4j-log4j12:1.7.24
org.slf4j:slf4j-simple:1.7.10
org.springframework.boot:spring-boot:1.5.2.RELEASE
org.springframework.boot:spring-boot-actuator:1.5.2.RELEASE
org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE
org.springframework.boot:spring-boot-configuration-processor:1.5.2.RELEASE
org.springframework.boot:spring-boot-devtools:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-activemq:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-jetty:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-thymeleaf:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-websocket:1.5.2.RELEASE
org.springframework.boot:spring-boot-test:1.5.2.RELEASE
org.springframework.boot:spring-boot-test-autoconfigure:1.5.2.RELEASE
org.springframework.data:spring-data-commons:1.12.4.RELEASE
org.springframework.integration:spring-integration-core:3.0.6.RELEASE
org.springframework.integration:spring-integration-core:4.3.8.RELEASE
org.springframework.ldap:spring-ldap-core:2.3.1.RELEASE
org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
org.springframework.retry:spring-retry:1.2.0.RELEASE
org.springframework.security:spring-security-config:4.2.2.RELEASE
org.springframework.security:spring-security-core:4.2.2.RELEASE
org.springframework.security:spring-security-ldap:4.2.2.RELEASE
org.springframework.security:spring-security-web:4.2.2.RELEASE
org.springframework.session:spring-session:1.3.0.RELEASE
org.springframework.ws:spring-ws-core:2.4.0.RELEASE
org.springframework.ws:spring-ws-support:2.4.0.RELEASE
org.springframework.ws:spring-xml:2.1.2.RELEASE
org.springframework:spring-aop:4.3.7.RELEASE
org.springframework:spring-aspects:4.3.7.RELEASE
org.springframework:spring-beans:4.3.7.RELEASE
org.springframework:spring-context:4.3.7.RELEASE
org.springframework:spring-core:4.3.7.RELEASE
org.springframework:spring-expression:4.3.7.RELEASE
org.springframework:spring-jdbc:4.3.7.RELEASE
org.springframework:spring-jms:4.3.7.RELEASE
org.springframework:spring-messaging:4.3.7.RELEASE
org.springframework:spring-orm:4.3.7.RELEASE
org.springframework:spring-oxm:4.3.7.RELEASE
org.springframework:spring-test:4.3.7.RELEASE
org.springframework:spring-tx:4.3.7.RELEASE
org.springframework:spring-web:4.3.7.RELEASE
org.springframework:spring-webmvc:4.3.7.RELEASE
org.springframework:spring-websocket:4.3.7.RELEASE
org.testcontainers:testcontainers:1.14.2
org.thymeleaf:thymeleaf:2.1.5.RELEASE
org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
org.unbescape:unbescape:1.1.0.RELEASE
org.webjars:swagger-ui:3.25.0
org.webjars:webjars-locator:0.32
org.webjars:webjars-locator-core:0.30
org.xerial.snappy:snappy-java:1.1.7.3
org.xmlunit:xmlunit-core:2.6.2
org.xmlunit:xmlunit-legacy:2.6.2
org.xmlunit:xmlunit-placeholders:2.6.2
org.yaml:snakeyaml:1.17
oro:oro:2.0.8
relaxngDatatype:relaxngDatatype:20020414
ru.factorts:wmq-repository:3.1.5
stax:stax-api:1.0.1
wsdl4j:wsdl4j:1.6.3
xalan:serializer:2.7.2
xalan:xalan:2.7.2
xerces:xercesImpl:2.11.0
xml-apis:xml-apis:1.4.01
xml-resolver:xml-resolver:1.2
xmlpull:xmlpull:1.1.3.1
xom:xom:1.2.5
xpp3:xpp3:1.1.4c
xpp3:xpp3_min:1.1.4c
