com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
org.apache.commons:commons-csv:jar:1.5:compile
com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile
org.apache.xbean:xbean-spring:jar:4.14:compile
com.atomikos:transactions:jar:4.0.4:compile
com.sun.mail:javax.mail:jar:1.5.6:compile
com.beust:jcommander:jar:1.48:compile
org.codehaus.plexus:plexus-utils:jar:3.0.7:compile
org.eclipse.jetty:jetty-servlets:jar:9.4.24.v20191120:compile
org.eclipse.milo:sdk-client:jar:0.1.4:compile
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.7:compile
org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
org.springframework.ldap:spring-ldap-core:jar:2.3.1.RELEASE:compile
org.codehaus.plexus:plexus-io:jar:2.0.4:compile
org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.1:compile
org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
org.eclipse.jetty:jetty-client:jar:9.4.24.v20191120:compile
commons-beanutils:commons-beanutils:jar:1.9.2:compile
org.slf4j:slf4j-api:jar:1.7.13:compile
com.google.code.findbugs:jsr305:jar:3.0.1:compile
org.slf4j:log4j-over-slf4j:jar:1.7.24:compile
org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
io.netty:netty-all:jar:4.1.16.Final:compile
org.springframework.boot:spring-boot-starter-websocket:jar:1.5.2.RELEASE:compile
com.rabbitmq:amqp-client:jar:4.2.1:compile
org.apache.camel:camel-cache:jar:2.20.2:compile
org.apache.camel:camel-spark-rest:jar:2.20.2:compile
org.apache.commons:commons-pool2:jar:2.4.2:compile
org.eclipse.milo:stack-core:jar:0.1.4:compile
org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
com.github.atomashpolskiy:bt-dht:jar:1.7:compile
javax.resource:javax.resource-api:jar:1.7.1:compile
com.atomikos:transactions-api:jar:4.0.4:compile
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.6.3:compile
com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
org.apache.camel:camel-kafka:jar:2.20.2:compile
commons-lang:commons-lang:jar:2.6:compile
org.apache.camel:camel-ftp:jar:2.20.2:compile
org.apache.commons:commons-exec:jar:1.3:compile
org.apache.camel:camel-stream:jar:2.20.2:compile
com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
org.apache.camel:camel-cxf-transport:jar:2.20.2:compile
org.lz4:lz4-java:jar:1.6.0:compile
org.apache.camel:camel-xmljson:jar:2.20.2:compile
com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile
org.eclipse.jetty.websocket:websocket-common:jar:9.4.24.v20191120:compile
org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
org.apache.camel:camel-jetty9:jar:2.20.2:compile
org.springframework.ws:spring-ws-core:jar:2.4.0.RELEASE:compile
org.apache.camel:camel-rabbitmq:jar:2.20.2:compile
org.apache.camel:camel-sjms:jar:2.20.2:compile
org.bouncycastle:bcpkix-jdk15on:jar:1.57:compile
org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.1:compile
org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
org.apache.camel:camel-torrent:jar:2.20.2:compile
org.apache.camel:camel-groovy:jar:2.20.2:compile
org.springframework.security:spring-security-core:jar:4.2.2.RELEASE:compile
ru.factorts:factor-module:jar:5.14.0:compile
org.springframework:spring-test:jar:4.3.7.RELEASE:test
org.hibernate:hibernate-validator:jar:4.3.1.Final:compile
org.apache.cxf:cxf-core:jar:3.2.4:compile
org.yaml:snakeyaml:jar:1.17:compile
org.apache.activemq:activemq-pool:jar:5.15.11:compile
ru.factorts:factor-common:jar:5.14.0:compile
org.apache.activemq:activemq-jms-pool:jar:5.15.11:compile
org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
org.apache.camel:camel-performance:jar:2.20.2:compile
org.eclipse.milo:sdk-server:jar:0.1.4:compile
javax.jms:javax.jms-api:jar:2.0.1:compile
io.springfox:springfox-swagger-common:jar:2.9.2:compile
org.springframework.integration:spring-integration-core:jar:4.3.8.RELEASE:compile
org.apache.activemq:activemq-broker:jar:5.15.11:compile
org.apache.camel:camel-ssh:jar:2.20.2:compile
org.bouncycastle:bcpg-jdk15on:jar:1.57:compile
org.springframework:spring-webmvc:jar:4.3.7.RELEASE:compile
org.ow2.asm:asm:jar:5.2:compile
org.springframework.ws:spring-ws-support:jar:2.4.0.RELEASE:compile
org.apache.camel:camel-ehcache:jar:2.20.2:compile
org.springframework.boot:spring-boot-starter-logging:jar:1.5.2.RELEASE:compile
com.github.atomashpolskiy:bt-bencoding:jar:1.7:compile
org.springframework.boot:spring-boot-configuration-processor:jar:1.5.2.RELEASE:compile
io.swagger:swagger-models:jar:1.5.20:compile
commons-logging:commons-logging:jar:1.0.4:compile
org.apache.camel:camel-csv:jar:2.20.2:compile
xpp3:xpp3_min:jar:1.1.4c:compile
org.apache.camel:camel-script:jar:2.20.2:compile
io.netty:netty-transport:jar:4.0.36.Final:compile
org.apache.camel:camel-ldap:jar:2.20.2:compile
org.eclipse.jetty:jetty-server:jar:9.4.24.v20191120:compile
org.eclipse.jetty:jetty-security:jar:9.4.24.v20191120:compile
com.sparkjava:spark-core:jar:2.6.0:compile
org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.1:compile
org.apache.camel:camel-wmq:jar:2.20.2:compile
org.springframework.boot:spring-boot-autoconfigure:jar:1.5.2.RELEASE:compile
org.springframework:spring-messaging:jar:4.3.7.RELEASE:compile
org.apache.geronimo.specs:geronimo-jms_2.0_spec:jar:1.0-alpha-2:compile
org.apache.camel:camel-jms:jar:2.20.2:compile
org.apache.cxf:cxf-rt-ws-addr:jar:3.2.1:compile
org.apache.camel:camel-http-common:jar:2.20.2:compile
org.apache.cxf:cxf-rt-transports-http:jar:3.2.11:compile
net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
commons-collections:commons-collections:jar:3.2.2:compile
org.apache.camel:camel-sql:jar:2.20.2:compile
org.apache.camel:camel-mina2:jar:2.20.2:compile
org.eclipse.jetty:jetty-xml:jar:9.4.24.v20191120:compile
org.eclipse.jetty:jetty-io:jar:9.4.24.v20191120:compile
javax.transaction:javax.transaction-api:jar:1.2:compile
org.springframework:spring-context:jar:4.3.7.RELEASE:compile
org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.1:compile
io.netty:netty-codec:jar:4.0.36.Final:compile
org.apache.camel:camel-jaxb:jar:2.20.2:compile
org.mockito:mockito-all:jar:1.10.19:test
org.springframework:spring-oxm:jar:4.3.7.RELEASE:compile
xml-resolver:xml-resolver:jar:1.2:compile
org.springframework:spring-aspects:jar:4.3.7.RELEASE:compile
commons-httpclient:commons-httpclient:jar:3.1:compile
org.eclipse.jetty:jetty-webapp:jar:9.4.24.v20191120:compile
org.apache.camel:camel-mail:jar:2.20.2:compile
org.springframework:spring-web:jar:4.3.7.RELEASE:compile
com.github.luben:zstd-jni:jar:1.4.3-1:compile
aopalliance:aopalliance:jar:1.0:compile
org.apache.cxf:cxf-rt-wsdl:jar:3.2.1:compile
org.apache.camel:camel-zipfile:jar:2.20.2:compile
io.netty:netty-handler:jar:4.0.36.Final:compile
org.springframework:spring-core:jar:4.3.7.RELEASE:compile
org.apache.mina:mina-core:jar:2.0.16:compile
org.slf4j:jul-to-slf4j:jar:1.7.24:compile
org.apache.activemq:activemq-spring:jar:5.15.11:compile
xml-apis:xml-apis:jar:1.4.01:compile
net.sf.saxon:Saxon-HE:jar:9.7.0-18:compile
org.springframework.retry:spring-retry:jar:1.2.0.RELEASE:compile
io.netty:netty-common:jar:4.0.36.Final:compile
org.apache.neethi:neethi:jar:3.1.0:compile
xom:xom:jar:1.2.5:compile
org.eclipse.jetty:jetty-continuation:jar:9.4.24.v20191120:compile
org.javassist:javassist:jar:3.21.0-GA:compile
org.eclipse.jetty:jetty-servlet:jar:9.4.24.v20191120:compile
ch.qos.logback:logback-classic:jar:1.2.3:compile
org.apache.activemq:activemq-client:jar:5.15.11:compile
org.apache.camel:camel-spring-ws:jar:2.20.2:compile
org.apache.httpcomponents:httpcore:jar:4.4.6:compile
org.eclipse.milo:stack-client:jar:0.1.4:compile
io.dropwizard.metrics:metrics-core:jar:3.1.3:compile
xalan:serializer:jar:2.7.2:compile
org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
com.atomikos:atomikos-util:jar:4.0.4:compile
xalan:xalan:jar:2.7.2:compile
com.atomikos:transactions-jdbc:jar:4.0.4:compile
org.apache.camel:camel-telegram:jar:2.20.2:compile
com.codepoetics:protonpack:jar:1.8:compile
net.sf.ehcache:ehcache:jar:2.10.3:compile
javax.validation:validation-api:jar:1.1.0.Final:compile
org.mapstruct:mapstruct:jar:1.2.0.Final:compile
org.apache.commons:commons-collections4:jar:4.2:compile
org.aspectj:aspectjweaver:jar:1.8.9:compile
commons-net:commons-net:jar:3.6:compile
com.thoughtworks.xstream:xstream:jar:1.4.10:compile
io.springfox:springfox-spring-web:jar:2.9.2:compile
org.apache.httpcomponents:httpclient:jar:4.5.3:compile
org.projectlombok:lombok:jar:1.18.0:compile
org.eclipse.jetty:jetty-http:jar:9.4.24.v20191120:compile
org.apache.camel:camel-xstream:jar:2.20.2:compile
io.swagger:swagger-annotations:jar:1.5.20:compile
classworlds:classworlds:jar:1.1-alpha-2:compile
org.reflections:reflections:jar:0.9.10:compile
org.springframework.boot:spring-boot-starter-web:jar:1.5.2.RELEASE:compile
javax.activation:activation:jar:1.1:compile
ch.qos.logback:logback-core:jar:1.2.3:compile
org.apache.camel:camel-cxf:jar:2.20.2:compile
xerces:xercesImpl:jar:2.11.0:compile
org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.1:compile
wsdl4j:wsdl4j:jar:1.6.3:compile
org.codehaus.plexus:plexus-archiver:jar:2.2:compile
commons-codec:commons-codec:jar:1.10:compile
org.springframework.session:spring-session:jar:1.3.0.RELEASE:compile
com.atomikos:transactions-jms:jar:4.0.4:compile
org.springframework:spring-tx:jar:4.3.7.RELEASE:compile
ru.factorts:fesb-camel-components:jar:5.14.0:compile
net.lingala.zip4j:zip4j:jar:1.3.2:compile
org.apache.activemq:activemq-camel:jar:5.15.11:compile
javax.inject:javax.inject:jar:1:compile
com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
javax.servlet:javax.servlet-api:jar:3.1.0:compile
org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
org.slf4j:jcl-over-slf4j:jar:1.7.13:compile
javax.xml.stream:stax-api:jar:1.0-2:compile
org.codehaus.groovy:groovy-all:jar:2.4.9:compile
org.springframework.boot:spring-boot:jar:1.5.2.RELEASE:compile
com.ibm.mq:com.ibm.mq.allclient:jar:9.0.4.0:compile
org.apache.sshd:sshd-core:jar:1.6.0:compile
org.springframework:spring-jdbc:jar:4.3.7.RELEASE:compile
org.eclipse.milo:sdk-core:jar:0.1.4:compile
com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile
org.apache.camel:camel-netty4:jar:2.20.2:compile
org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.7:compile
stax:stax-api:jar:1.0.1:compile
org.apache.camel:camel-printer:jar:2.20.2:compile
com.google.code.findbugs:annotations:jar:2.0.1:compile
org.apache.camel:camel-base64:jar:2.20.2:compile
org.apache.activemq:activemq-openwire-legacy:jar:5.15.11:compile
com.google.inject:guice:jar:4.1.0:compile
org.eclipse.jetty.websocket:websocket-client:jar:9.4.24.v20191120:compile
org.springframework.ws:spring-xml:jar:2.1.2.RELEASE:compile
org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
com.google.zxing:core:jar:3.3.0:compile
javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
io.dropwizard.metrics:metrics-json:jar:3.1.5:compile
org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.1:compile
org.jooq:joox:jar:1.4.0:compile
org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
org.apache.camel:camel-jetty-common:jar:2.20.2:compile
org.apache.camel:camel-metrics:jar:2.20.2:compile
org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
org.apache.camel:camel-exec:jar:2.20.2:compile
io.netty:netty-buffer:jar:4.0.36.Final:compile
org.apache.camel:camel-saxon:jar:2.20.2:compile
xmlpull:xmlpull:jar:1.1.3.1:compile
org.apache.camel:camel-syslog:jar:2.20.2:compile
org.hamcrest:hamcrest-core:jar:1.3:test
org.apache.cxf:cxf-rt-ws-policy:jar:3.2.1:compile
org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
com.github.atomashpolskiy:bt-http-tracker-client:jar:1.7:compile
com.jcraft:jsch:jar:0.1.54:compile
ru.factorts:wmq-repository:jar:3.0.6:compile
io.springfox:springfox-schema:jar:2.9.2:compile
org.eclipse.jetty:jetty-util:jar:9.4.24.v20191120:compile
com.atomikos:transactions-jta:jar:4.0.4:compile
org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.2.11:compile
com.google.zxing:javase:jar:3.3.0:compile
org.codehaus.jettison:jettison:jar:1.3.8:compile
io.springfox:springfox-core:jar:2.9.2:compile
org.eclipse.jetty:jetty-jmx:jar:9.4.24.v20191120:compile
org.apache.cxf:cxf-rt-rs-client:jar:3.2.1:compile
commons-io:commons-io:jar:2.5:compile
org.apache.camel:camel-core:jar:2.20.2:compile
org.jooq:jool:jar:0.9.10:compile
org.springframework.boot:spring-boot-starter:jar:1.5.2.RELEASE:compile
org.springframework:spring-jms:jar:4.3.7.RELEASE:compile
org.apache.camel:camel-milo:jar:2.20.2:compile
com.google.j2objc:j2objc-annotations:jar:1.1:compile
org.springframework:spring-websocket:jar:4.3.7.RELEASE:compile
javax:javaee-api:jar:7.0:compile
io.springfox:springfox-swagger2:jar:2.9.2:compile
com.github.jai-imageio:jai-imageio-core:jar:1.3.1:compile
org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.24.v20191120:compile
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.7:compile
commons-pool:commons-pool:jar:1.6:compile
com.github.atomashpolskiy:bt-core:jar:1.7:compile
org.apache-extras.camel-extra:camel-jcifs:jar:2.18.0:compile
org.apache.camel:camel-spring:jar:2.20.2:compile
org.apache.camel:camel-http4:jar:2.20.2:compile
com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
com.google.guava:guava:jar:22.0:compile
javax.annotation:javax.annotation-api:jar:1.3:compile
org.eclipse.milo:stack-server:jar:0.1.4:compile
org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
org.apache.camel:camel-websocket:jar:2.20.2:compile
junit:junit:jar:4.12:test
org.eclipse.jetty.websocket:websocket-server:jar:9.4.24.v20191120:compile
net.sf.ezmorph:ezmorph:jar:1.0.6:compile
net.bytebuddy:byte-buddy:jar:1.8.12:compile
io.springfox:springfox-spi:jar:2.9.2:compile
org.apache.camel:camel-barcode:jar:2.20.2:compile
com.fasterxml:classmate:jar:1.3.3:compile
com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
org.ehcache:ehcache:jar:3.2.1:compile
org.apache.kafka:kafka-clients:jar:2.4.0:compile
