com.github.atomashpolskiy:bt-dht:1.7
com.github.atomashpolskiy:bt-http-tracker-client:1.7
com.github.jai-imageio:jai-imageio-core:1.3.1
com.github.jnr:jnr-constants:0.9.8
com.github.jnr:jnr-ffi:2.1.4
com.github.jnr:jnr-x86asm:1.0.2
com.google.errorprone:error_prone_annotations:2.0.18
com.google.guava:guava:22.0
com.google.j2objc:j2objc-annotations:1.1
com.googlecode.javaewah:JavaEWAH:0.7.9
com.h2database:h2:1.4.193
com.ibm.mq:com.ibm.mq.allclient:9.0.4.0
com.infradna.tool:bridge-method-annotation:1.13
com.jayway.jsonpath:json-path:2.2.0
com.sparkjava:spark-core:2.6.0
com.squareup.okhttp3:okhttp:3.3.0
com.squareup.okio:okio:1.8.0
com.squareup.retrofit2:converter-gson:2.1.0
com.squareup.retrofit2:retrofit:2.1.0
com.sun.mail:javax.mail:1.5.6
com.sun.solaris:embedded_su4j:1.1
com.sun.xml.bind:jaxb-core:2.2.11
com.sun.xml.txw2:txw2:20110809
com.vaadin.external.google:android-json:0.0.20131108.vaadin1
crypto:crypto-server-lib:5
io.dropwizard.metrics:metrics-core:3.1.3
io.dropwizard.metrics:metrics-core:3.2.4
io.dropwizard.metrics:metrics-json:3.1.5
io.netty:netty-all:4.1.16.Final
io.netty:netty-buffer:4.0.36.Final
io.netty:netty-codec:4.0.36.Final
io.netty:netty-common:4.0.36.Final
io.netty:netty-handler:4.0.36.Final
io.netty:netty-transport:4.0.36.Final
io.springfox:springfox-core:2.9.2
io.springfox:springfox-schema:2.9.2
io.springfox:springfox-spi:2.9.2
io.springfox:springfox-spring-web:2.9.2
io.springfox:springfox-swagger2:2.9.2
io.springfox:springfox-swagger-common:2.9.2
io.springfox:springfox-swagger-ui:2.9.2
io.swagger:swagger-annotations:1.5.20
io.swagger:swagger-models:1.5.20
jarapac:jarapac:1.0.0
jarapac:ncacn_ip_tcp:1.0.0
javax.annotation:javax.annotation-api:1.2
javax.annotation:javax.annotation-api:1.3
javax.inject:javax.inject:1
javax.jms:javax.jms-api:2.0.1
javax.resource:javax.resource-api:1.7.1
javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1
javax.servlet:javax.servlet-api:3.1.0
javax.transaction:javax.transaction-api:1.2
javax.validation:validation-api:1.0.0.GA
javax.validation:validation-api:1.1.0.Final
javax.websocket:javax.websocket-api:1.0
javax.ws.rs:javax.ws.rs-api:2.1
net.bramp.ffmpeg:ffmpeg:0.6.2
net.bytebuddy:byte-buddy:1.8.12
net.i2p.crypto:eddsa:0.2.0
net.java.sezpoz:sezpoz:1.12
net.jpountz.lz4:lz4:1.3.0
net.lingala.zip4j:zip4j:1.3.2
net.minidev:accessors-smart:1.1
net.minidev:json-smart:2.2.1
net.sf.saxon:Saxon-HE:9.7.0-18
nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
org.abego.treelayout:org.abego.treelayout.core:1.0.1
org.antlr:antlr4-runtime:4.5
org.apache.activemq:activemq-amqp:5.14.5
org.apache.activemq:activemq-http:5.14.5
org.apache.activemq:activemq-jms-pool:5.14.5
org.apache.activemq:activemq-kahadb-store:5.14.5
org.apache.activemq:activemq-mqtt:5.14.5
org.apache.activemq:activemq-openwire-legacy:5.14.5
org.apache.activemq:activemq-stomp:5.14.5
org.apache.camel:camel-barcode:2.20.2
org.apache.camel:camel-base64:2.20.2
org.apache.camel:camel-cache:2.20.2
org.apache.camel:camel-crypto:2.1.0
org.apache.camel:camel-cxf-transport:2.20.2
org.apache.camel:camel-ehcache:2.20.2
org.apache.camel:camel-exec:2.20.2
org.apache.camel:camel-ftp-server:1.1.0
org.apache.camel:camel-http4:2.20.2
org.apache.camel:camel-http-common:2.20.2
org.apache.camel:camel-jetty9:2.20.2
org.apache.camel:camel-jetty-common:2.20.2
org.apache.camel:camel-kafka:2.20.2
org.apache.camel:camel-leveldb:2.15.2
org.apache.camel:camel-leveldb:2.20.2
org.apache.camel:camel-metrics:2.20.2
org.apache.camel:camel-milo:2.20.2
org.apache.camel:camel-mina2:2.20.2
org.apache.camel:camel-netty4:2.20.2
org.apache.camel:camel-printer:2.20.2
org.apache.camel:camel-rabbitmq:2.20.2
org.apache.camel:camel-spark-rest:2.20.2
org.apache.camel:camel-spring-ws:2.20.2
org.apache.camel:camel-ssh:2.20.2
org.apache.camel:camel-syslog:2.20.2
org.apache.camel:camel-telegram:2.20.2
org.apache.camel:camel-test-spring:2.20.2
org.apache.camel:camel-websocket:2.20.2
org.apache.camel:camel-xmljson:2.20.2
org.apache.camel:camel-zipfile:2.20.2
org.apache.commons:commons-collections4:4.2
org.apache.commons:commons-lang3:3.5
org.apache.commons:commons-math3:3.6.1
org.apache.commons:commons-pool2:2.4.2
org.apache.cxf:cxf-core:3.2.4
org.apache.cxf:cxf-rt-rs-client:3.2.1
org.apache.cxf:cxf-rt-wsdl:3.2.1
org.apache.geronimo.specs:geronimo-jms_2.0_spec:1.0-alpha-2
org.apache.ignite:ignite-core:2.5.0
org.apache.ignite:ignite-indexing:2.5.0
org.apache.ignite:ignite-spring:2.5.0
org.apache.kafka:kafka-clients:0.11.0.1
org.apache.lucene:lucene-analyzers-common:5.5.2
org.apache.lucene:lucene-sandbox:5.5.2
org.apache.qpid:proton-j:0.16.0
org.apache.ws.xmlschema:xmlschema-core:2.2.3
org.apache-extras.camel-extra:camel-jcifs:2.18.0
org.assertj:assertj-core:2.6.0
org.bouncycastle:bcpg-jdk15on:1.57
org.bouncycastle:bcpkix-jdk15on:1.57
org.bouncycastle:bcprov-jdk15on:1.57
org.bouncycastle:bcprov-jdk15on:1.60
org.codehaus.mojo:animal-sniffer-annotations:1.14
org.connectbot.jbcrypt:jbcrypt:1.0.0
org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.6.v20170531
org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-api:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-client:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-common:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-server:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-servlet:9.4.6.v20170531
org.eclipse.jgit:org.eclipse.jgit.http.apache:4.5.2.201704071617-r
org.eclipse.jgit:org.eclipse.jgit.http.server:4.5.2.201704071617-r
org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r
org.eclipse.milo:sdk-client:0.1.4
org.eclipse.milo:sdk-core:0.1.4
org.eclipse.milo:sdk-server:0.1.4
org.eclipse.milo:stack-client:0.1.4
org.eclipse.milo:stack-core:0.1.4
org.eclipse.milo:stack-server:0.1.4
org.fusesource.hawtbuf:hawtbuf:1.11
org.fusesource.hawtdispatch:hawtdispatch:1.22
org.fusesource.hawtdispatch:hawtdispatch-transport:1.22
org.fusesource.hawtjni:hawtjni-runtime:1.9
org.fusesource.jansi:jansi:1.11
org.fusesource.leveldbjni:leveldbjni:1.8
org.fusesource.leveldbjni:leveldbjni-all:1.8
org.fusesource.mqtt-client:mqtt-client:1.14
org.gridgain:ignite-shmem:1.0.0
org.iq80.leveldb:leveldb:0.9
org.iq80.leveldb:leveldb-api:0.6
org.iq80.leveldb:leveldb-api:0.9
org.jboss.logging:jboss-logging:3.3.0.Final
org.jenkins-ci.main:jenkins-core:2.97
org.jenkins-ci.plugins.icon-shim:icon-set:1.0.5
org.jenkins-ci.plugins.workflow:workflow-scm-step:1.14.2
org.jenkins-ci.plugins.workflow:workflow-step-api:1.14.2
org.jenkins-ci.plugins:credentials:2.1.14
org.jenkins-ci.plugins:display-url-api:0.2
org.jenkins-ci.plugins:git-client:2.5.0
org.jenkins-ci.plugins:matrix-project:1.7.1
org.jenkins-ci.plugins:script-security:1.13
org.jenkins-ci.plugins:ssh-credentials:1.13
org.jenkins-ci.plugins:structs:1.10
org.jenkins-ci:bytecode-compatibility-transformer:1.8
org.jenkins-ci:constant-pool-scanner:1.2
org.jenkins-ci:crypto-util:1.1
org.jenkins-ci:symbol-annotation:1.1
org.jenkins-ci:task-reactor:1.4
org.jenkins-ci:version-number:1.4
org.jooq:jool:0.9.10
org.jooq:jooq:3.9.1
org.jooq:jooq-meta:3.9.1
org.jooq:joox:1.4.0
org.jsoup:jsoup:1.11.3
org.jvnet.localizer:localizer:1.24
org.jvnet.robust-http-client:robust-http-client:1.2
org.jvnet.winp:winp:1.25
org.jvnet:tiger-types:2.2
org.kohsuke.jinterop:j-interop:2.0.6-kohsuke-1
org.kohsuke.jinterop:j-interopdeps:2.0.6-kohsuke-1
org.kohsuke.stapler:stapler-adjunct-codemirror:1.3
org.kohsuke.stapler:stapler-adjunct-timeline:1.5
org.kohsuke.stapler:stapler-adjunct-zeroclipboard:1.3.5-1
org.kohsuke.stapler:stapler-groovy:1.254
org.kohsuke.stapler:stapler-jelly:1.254
org.kohsuke.stapler:stapler-jrebel:1.254
org.kohsuke:access-modifier-annotation:1.12
org.kohsuke:akuma:1.10
org.kohsuke:asm5:5.0.1
org.kohsuke:groovy-sandbox:1.8
org.kohsuke:libpam4j:1.8
org.kohsuke:libzfs:0.8
org.kohsuke:windows-package-checker:1.2
org.mapstruct:mapstruct:1.2.0.Final
org.modelmapper:modelmapper:0.7.7
org.mortbay.jasper:apache-el:8.0.33
org.projectlombok:lombok:1.16.12
org.projectlombok:lombok:1.18.0
org.projectlombok:lombok:1.18.4
org.reflections:reflections:0.9.10
org.skyscreamer:jsonassert:1.4.0
org.springframework.boot:spring-boot:1.5.2.RELEASE
org.springframework.boot:spring-boot-actuator:1.5.2.RELEASE
org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE
org.springframework.boot:spring-boot-configuration-processor:1.5.2.RELEASE
org.springframework.boot:spring-boot-devtools:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-activemq:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-jetty:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-thymeleaf:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE
org.springframework.boot:spring-boot-starter-websocket:1.5.2.RELEASE
org.springframework.boot:spring-boot-test:1.5.2.RELEASE
org.springframework.boot:spring-boot-test-autoconfigure:1.5.2.RELEASE
org.springframework.data:spring-data-commons:1.12.4.RELEASE
org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
org.springframework.retry:spring-retry:1.2.0.RELEASE
org.springframework.security:spring-security-config:4.2.2.RELEASE
org.springframework.security:spring-security-ldap:4.2.2.RELEASE
org.springframework.security:spring-security-web:4.2.2.RELEASE
org.springframework.session:spring-session:1.3.0.RELEASE
org.springframework:spring-expression:4.3.7.RELEASE
org.springframework:spring-messaging:4.3.7.RELEASE
org.springframework:spring-websocket:4.3.7.RELEASE
org.thymeleaf:thymeleaf:2.1.5.RELEASE
org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
org.unbescape:unbescape:1.1.0.RELEASE
org.xerial.snappy:snappy-java:1.1.2.6
ru.factorts:wmq-repository:3.0.1
